<!--
*** Thanks for checking out the Best-README-Template. If you have a suggestion
*** that would make this better, please fork the repo and create a pull request
*** or simply open an issue with the tag "enhancement".
*** Thanks again! Now go create something AMAZING! :D
***
***
***
*** To avoid retyping too much info. Do a search and replace for the following:
*** techsavagery, tests-cypress, twitter_handle, email, Tech Savagery: Tests - Cypress, Functional tests built to showcase the features and value of the Cypress.io testing framework.
-->

<!-- PROJECT SHIELDS -->
<!--
*** I'm using markdown "reference style" links for readability.
*** Reference links are enclosed in brackets [ ] instead of parentheses ( ).
*** See the bottom of this document for the declaration of the reference variables
*** for contributors-url, forks-url, etc. This is an optional, concise syntax you may use.
*** https://www.markdownguide.org/basic-syntax/#reference-style-links
-->
<!--[![Contributors][contributors-shield]][contributors-url]
[![Forks][forks-shield]][forks-url]
[![Stargazers][stars-shield]][stars-url]
[![Issues][issues-shield]][issues-url]
[![MIT License][license-shield]][license-url]
[![LinkedIn][linkedin-shield]][linkedin-url]-->

<!-- PROJECT LOGO -->
<br />
<p align="center">
  <!-- <a href="">
    <img src="" alt="Logo" width="516" height="120">
  </a> -->

  <h3 align="center">LaDell Erby Personal Website</h3>

  <p align="center">
    Next.js app built to house my portfolio. This app will return Contact Info, Resume Widgets, Downloadable Resume, and.... EasterEggs! 
    <br />
    <a href="https://github.com/ladellerby/me"><strong>Explore the docs »</strong></a>
    <br />
    <br />
    <a href="https://ladellerby.com">View Demo</a>
    ·
    <a href="https://github.com/ladellerby/me/issues">Report Bug</a>
    ·
    <a href="https://github.com/ladellerby/me/issues">Request Feature</a>
  </p>
</p>

<!-- TABLE OF CONTENTS -->
<details open="open">
  <summary><h2 style="display: inline-block">Table of Contents</h2></summary>
  <ol>
    <li>
      <a href="#about-the-project">About The Project</a>
      <ul>
        <li><a href="#built-with">Built With</a></li>
      </ul>
    </li>
    <li>
      <a href="#getting-started">Getting Started</a>
      <ul>
        <li><a href="#prerequisites">Prerequisites</a></li>
        <li><a href="#installation">Installation</a></li>
      </ul>
    </li>
    <li><a href="#usage">Usage</a></li>
    <li><a href="#roadmap">Roadmap</a></li>
    <li><a href="#contributing">Contributing</a></li>
    <li><a href="#license">License</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#acknowledgements">Acknowledgements</a></li>
  </ol>
</details>

<!-- ABOUT THE PROJECT -->

## About The Project

<!--[![Product Name Screen Shot][product-screenshot]](https://example.com)-->

### Built With

- [Next.js](https://nextjs.org/)
- [WordPress](https://wordpress.com/)
- [WPGraphQL](https://www.wpgraphql.com/)
- [react-ultiamte-resume](https://github.com/welovedevs/react-ultimate-resume)
- [JSON REsume](https://github.com/jsonresume)

<!-- GETTING STARTED -->

## Getting Started

To get a local copy up and running follow these simple steps.

### Prerequisites

This is an example of how to list things you need to use the software and how to install them.

- npm
  ```sh
  npm install npm@latest -g
  ```

### Installation

1. Clone the repo
   ```sh
   git clone https://github.com/ladellerby/me.git
   ```
2. Install NPM packages
   ```sh
   npm install
   ```

## Getting Started from Scratch

1. Create Blank Repo
2. Install Next.js wordpress-cms example `npx create-next-app --example cms-wordpress {project-name}`
3. Install Chakra UI `npm i @chakra-ui/react @emotion/react @emotion/styled framer-motion @chakra-ui/theme-tools`
<!-- USAGE EXAMPLES -->

## Usage

<!--Use this space to show useful examples of how a project can be used. Additional screenshots, code examples and demos work well in this space. You may also link to more resources.

_For more examples, please refer to the [Documentation](https://example.com)_-->

<!-- ROADMAP -->

## Roadmap

See the [open issues](https://github.com/ladellerby/me/issues) for a list of proposed features (and known issues).

<!-- CONTRIBUTING -->

## Contributing

Contributions are what make the open source community such an amazing place to be learn, inspire, and create. Any contributions you make are **greatly appreciated**.

1. Fork the Project
2. Create your Feature Branch (`git checkout -b feature/AmazingFeature`)
3. Commit your Changes (`git commit -m 'Add some AmazingFeature'`)
4. Push to the Branch (`git push origin feature/AmazingFeature`)
5. Open a Pull Request

<!-- LICENSE -->

## License

Distributed under the MIT License. See `LICENSE` for more information.

<!-- CONTACT -->

## Contact

Your Name - [@ladellerby](https://twitter.com/ladellerby) - ladell.erby@mindbodyonline.com

Project Link: [https://github.com/ladellerby/me](https://github.com/ladellerby/me)

<!-- ACKNOWLEDGEMENTS -->

## Acknowledgements

- []()

<!-- MARKDOWN LINKS & IMAGES -->
<!-- https://www.markdownguide.org/basic-syntax/#reference-style-links -->

[contributors-shield]: https://img.shields.io/github/contributors/techsavagery/repo.svg?style=for-the-badge
[contributors-url]: https://github.com/techsavagery/repo/graphs/contributors
[forks-shield]: https://img.shields.io/github/forks/techsavagery/repo.svg?style=for-the-badge
[forks-url]: https://github.com/techsavagery/repo/network/members
[stars-shield]: https://img.shields.io/github/stars/techsavagery/repo.svg?style=for-the-badge
[stars-url]: https://github.com/techsavagery/repo/stargazers
[issues-shield]: https://img.shields.io/github/issues/techsavagery/repo.svg?style=for-the-badge
[issues-url]: https://github.com/techsavagery/repo/issues
[license-shield]: https://img.shields.io/github/license/techsavagery/repo.svg?style=for-the-badge
[license-url]: https://github.com/techsavagery/repo/blob/master/LICENSE.txt
[linkedin-shield]: https://img.shields.io/badge/-LinkedIn-black.svg?style=for-the-badge&logo=linkedin&colorB=555
[linkedin-url]: https://linkedin.com/in/techsavagery
